#dubbo
dubbo.zookeeper.address=127.0.0.1\:2181
dubbo.protocol.port=20881

#judge
falcon.transfer.judge.batch=200
falcon.transfer.judge.cluster=localhost/127.0.0.1:8082,
falcon.transfer.judge.enable=true