#dubbo
dubbo.zookeeper.address=127.0.0.1\:2181
dubbo.protocol.port=20881


#redis
redis.host=115.29.47.18
redis.port=7480
redis.password=112358K

falcon.alarm.highQueue=event:p0,event:p1,event:p2,event:p3,event:p4,event:p5
falcon.alarm.alarm.lowQueue=event:p6