jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.195.191:30001/yunbei-auth?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=yunbeidb
jdbc.password=YUNBEIdb!@#2014
jdbc.initialSize=0
jdbc.maxTotal=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWaitMillis=60000
